SHELL:=/bin/bash
CC:=g++
CFLAGS:=-g -Wall
SRCDIR:=src
LIBFLAG:=-L/opt/software/gsl/2.4--GCC-5.2.0/lib -lgsl -lgslcblas -lm
BUILDDIR:=build
BINDIR:=bin
TARGET=$(BINDIR)/main

SRCEXT=cc

SOURCES:=$(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
OBJECTS:=$(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))

INC:=-I include -I//opt/software/gsl/2.4--GCC-5.2.0/include

$(TARGET): $(OBJECTS)
	@echo " Linking..."
	mkdir -p $(BINDIR)
	$(CC) -std=c++11 $^ -o $@ $(CFLAGS) $(LIBFLAG)
 
$(BUILDDIR)/%.o: $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(BUILDDIR)
	$(CC) -std=c++11 -w $(CFLAGS) $(LIBFLAG) $(INC) -c -o $@ $<
 
clean:
	@echo " Cleaning...";
	rm -r $(BUILDDIR)
	rm -r $(BINDIR)
 
.PHONY: clean
